$primary-grey: #313439;
$secondary-grey: #d6e4e5;
$mobile-breakpoint: 1285px;

.collectionWrapper {
  background-color: $primary-grey;
  position: absolute;
  top: 95px;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: calc(100vh - 95px);
  max-height: fit-content;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: $primary-grey;
}

.collectionHeader {
  color: $secondary-grey;
  margin-top: 5vh;
  font-size: 4rem;
}

.collectionCardWrapper {
  margin-top: 5vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.collectionCard {
  width: 25rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
  padding: 1rem;
  transition: 0.3s;
  background-color: white;
  & h3 {
    font-size: 2rem;
  }
  & p {
    line-height: 1.5;
  }
  &:hover {
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 1px 1px 5px 10px green;
    scale: 1.05;
    cursor: pointer;
  }
}

.collectionLink {
  color: black;
  text-decoration: none;
}

@media only screen and (max-width: $mobile-breakpoint) {

  // .collectionHeader {
  //   font-size: 2rem;
  // }

  .optionsWrapper {
    align-items: center;
    align-self: center;
  }

  .display {
    width: 90%;
  }

  .collectionCardWrapper {
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    // padding-left: 10vw;
  }

  .collectionCard {
    width: 90%;
    justify-self: center;
    align-self: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
