.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
}

.flex1{
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
}
.display {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: white;
  width: 50%;
  padding: 10px;
  margin: 0;
  margin-left: 1%;
  text-align: left;
  align-items: left;
  align-self: flex-start;
  justify-content: end;
  border-radius: 0.5rem;
  // color: $display-red;
  box-shadow: 5px 5px 5px 0px rgba(255, 255, 255, 0.25);
  & h1 {
    padding: 5px;
  }
  & h2 {
    padding: 5px;
  }
  & h3 {
    padding: 5px;
  }
}

.noteTree {
  grid-column: span 2;
  // display: grid;
  // grid-template-columns: repeat(5, 1fr);
  // grid-auto-flow: row;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  background-color: white;
  max-width: max-content;
  min-width: fit-content;
  height: 80vh;
}

.noteTreeCategory {
  height: 100%;
  border-left: 1px solid black;
  & h1 {
    text-decoration: underline;
  }
  & ul {
    list-style-type: none;
  }
}

.TreeTable {
  resize: horizontal;
  min-width: 200px;
  max-width: 600px;
  overflow: auto;
  height: 100%;
}

.context-menu {
  position: absolute;

}