$mobile-breakpoint: 768px;


$primary-grey: #313439;
$secondary-grey: #d6e4e5;
$header-color: #3e6d9c;
$display-tan: #f7f1cf;
$display-red: #9a2818;
$btn-blue: rbg(0,123,255);

.mainWrapper {
  background-color: $primary-grey;
  position: absolute;
  top: 95px;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: calc(100vh - 95px);
  max-height: fit-content;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: $primary-grey;
}

.body {
  display: flex;
  margin: 0;
  padding: 0;
  text-align: center;
  align-items: flex-start;
  justify-content: center;
  place-items: center;
}

.mainHeader {
  font-size: 3rem;
  color: $secondary-grey;
  margin-top: 2rem;
  justify-self: center;
  text-align: center;
}

.optionsWrapper {
  display: flex;
  flex-direction: column;
  grid-template-rows: auto;
  background-color: $secondary-grey;
  width: fit-content;
  height: fit-content;
  padding: 0px;
  margin: 0;
  text-align: center;
  align-items: left;
  align-self: flex-start;
  justify-content: left;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 5px 0px rgba(255, 255, 255, 0.25);
  & div {
    padding: 2px;
  }
}

.topHeader {
  display: inline-block;
  align-items: center;
}

.btnWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5%;
  margin: 1rem;
  padding: 1rem;
  padding-left: 3.75rem;
  padding-right: 3.75rem;
  background-color: $secondary-grey;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 5px 0px rgba(255, 255, 255, 0.25);
}

.infoCircle {
  color: $header-color;
  & i {
    font-size: 4rem;
  }
  &:hover {
    cursor: pointer;
  }
}

.btnClear {
  font-size: 2rem;
  color: $secondary-grey;
  background-color: rgba(255, 0, 0, 0.75);
  border-radius: 0.5rem;
  border: 0px;
  padding: 1rem;
  transition: 0.5s;
  &:hover {
    background-color: rgb(255, 0, 0);
    cursor: pointer;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 0px 0px 5px 5px rgba(255, 0, 0, 0.5);
  }
}

.btnGen {
  font-size: 2rem;
  color: $secondary-grey;
  background-color: rgba(0, 128, 0, 0.75);
  border-radius: 5rem;
  border: 0px;
  padding: 1rem;
  transition: 0.5s;
  &:hover {
    background-color: rgba(0, 128, 0);
    cursor: pointer;
    box-shadow: 0px 0px 5px 5px rgba(0, 128, 0, 0.5);
  }
}

.btnName {
  font-size: 1rem;
  color: $secondary-grey;
  background-color: rgba(0, 128, 0, 0.75);
  border-radius: 0.5rem;
  border: 0px;
  margin-left: 0.5rem;
  padding: 0.5rem;
  transition: 0.5s;
  &:hover {
    background-color: rgba(0, 128, 0);
    cursor: pointer;
    box-shadow: 0px 0px 5px 5px rgba(0, 128, 0, 0.5);
  }
}

.diceBtn {
  background-image: url("../assests/images/d20_2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  width: 65px;
  height: 65px;
  border-radius: 75%;
  border: 0;
  margin: 0.1rem;
  padding: 0;
  transition: 0.5s;
  color: rgba(0, 128, 0, 1);
  font-weight: bold;
  font-size: 1rem;
  text-shadow: 0px 0px 5px rgb(255, 255, 255);
  &:hover {
    cursor: pointer;
    box-shadow: 0px 0px 5px 5px rgba(0, 128, 0, 0.5);
    background-color: rgb(0, 128, 0, 0.75);
  }
}
.diceBtnText {
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 1rem;
  background-color: rgb(0, 128, 0, 0.75);
  box-shadow: 0px 0px 10px 5px rgba(0, 128, 0, 0.5);
  border-radius: 10%;
  padding: 2%;
  letter-spacing: 0.5px;

  text-align: center;
}

.btnExport {
  display: flex;
  font-size: 1.2rem;
  color: $secondary-grey;
  background-color: rgb(0, 46, 252);
  border-radius: 0.5rem;
  border: 0px;
  margin-left: 0.5rem;
  padding: 1rem;
  transition: 0.5s;
  & i {
    padding-left: 0.2rem;
    font-size: 1.2rem;
  }
  &:hover {
    background-color: rgb(0, 46, 252);
    cursor: pointer;
    box-shadow: 0px 0px 5px 5px rgb(0, 46, 252);
  }
}

.btnNull {
  background-color: #393e46;
  border: #393e46;

  &:hover {
    background-color: #393e46;
    cursor: default;
  }
}
.btnAddRemove {
  background-color: $btn-blue;
}

.infoContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  & div {
    padding: 2px;
  }
  & p {
    margin: 0.5rem;
    font-size: 1.5rem;
  }
}

.infoModal {
  border-radius: 1rem;
}

.sectionOption {
  display: flex;
  align-items: center;
}

.subHeader {
  color: $primary-grey;
  background-color: white;
  margin: 1rem;
  padding: 0.5rem;
  border: 1px solid $header-color;
  width: fit-content;
  box-shadow: 5px 5px 5px 2px $primary-grey;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    box-shadow: 0px 0px 5px 5px green;
    scale: 1.1;
  }
}

.subHeader2 {
  color: $primary-grey;
  background-color: white;
  margin: 1rem;
  padding: 0.5rem;
  border: 1px solid $header-color;
  width: fit-content;
  box-shadow: 5px 5px 5px 2px $primary-grey;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    box-shadow: 0px 0px 5px 5px green;
    scale: 1.1;
  }
}

.subsection {
  display: flex;
  flex-direction: column;
  & div {
    text-align: center;
    align-items: left;
    justify-content: left;
  }
}

.subsection2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  & div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: left;
    justify-content: left;
    flex: 0 0 33.333%;
  }
}

.hidden {
  display: none;
}

.display {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: $display-tan;
  width: 50%;
  padding: 10px;
  margin: 0;
  margin-left: 1%;
  text-align: left;
  align-items: left;
  align-self: flex-start;
  justify-content: flex-end;
  border-radius: 0.5rem;
  color: $display-red;
  box-shadow: 5px 5px 5px 0px rgba(255, 255, 255, 0.25);
  & h1 {
    padding: 5px;
  }
  & h2 {
    padding: 5px;
  }
  & h3 {
    padding: 5px;
  }
}

.minorTextRed {
  font-weight: 500;
  color: #9a2818;
}

.minorText2 {
  font-weight: 350;
  color: black;
}
.minorText3 {
  font-weight: 350;
  &:hover {
    background-color: white;
    cursor: pointer;
  }
}

.minorText3Chunks {
  font-weight: 350;
  margin-bottom: 0.5rem;
  &:hover {
    background-color: white;
    cursor: pointer;
  }
}

.minorText3Break {
  font-weight: 350;
  margin-bottom: 0.5rem;
  &:hover {
    background-color: white;
    cursor: pointer;
  }
}

.modText {
  font-size: 1.25rem;
}

.modLayout {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
}

#mod {
  width: 25%;
}

.nameText {
  font-weight: 500;
  &:hover {
    background-color: white;
    cursor: pointer;
  }
}
.ability {
  margin-bottom: 0.5rem;
}

.abilityScores {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
}

.lineBreak {
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 48vw solid $display-red;
}

.subLineBreak {
  border-bottom: 1px solid $display-red;
  width: 98%;
  margin-left: 2px;
}

.detesContainer {
  display: flex;
  // grid-template-columns: repeat(4, 1fr);
  width: 100%;
  flex-wrap: wrap;
  & h4 {
    font-weight: 300;
  }
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

.exportBtns {
  display: flex;
  padding: 5px;
}
.exportButtons {
  margin: 0.25rem;
}
.createWrapper {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.createHeader {
  color: $secondary-grey;
  margin-top: 5vh;
  font-size: 4rem;
}

.createCardWrapper {
  margin-top: 5vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.collectionCard {
  width: 25rem;
  margin-bottom: 2rem;
  // background-color: $secondary-grey;
  border-radius: 1rem;
  padding: 1rem;
  transition: 0.3s;
  & h3 {
    font-size: 2rem;
  }
  & p {
    line-height: 1.5;
  }
  &:hover {
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 1px 1px 5px 10px green;
    scale: 1.05;
    cursor: pointer;
  }
}

.collectionTitle {
  &:hover {
    cursor: pointer;
  }
}

.createCard {
  width: 25rem;
  margin-bottom: 2rem;
  // background-color: $secondary-grey;
  border-radius: 1rem;
  padding: 1rem;
  transition: 0.3s;
  & h3 {
    font-size: 2rem;
  }
  & p {
    line-height: 1.5;
  }
  &:hover {
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 1px 1px 5px 10px green;
    scale: 1.05;
    cursor: pointer;
  }
}

.createLink {
  color: black;
  text-decoration: none;
  border-radius: 10px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.dropTitle {
  font-size: 1.5rem;
}

//add highlight to selected option
.highlight {
  background-color: $header-color;
  // transition: 5s;
}

// Sign up and login
.form {
  font-size: 1.5rem;
}

.errorWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.formError {
  font-size: 1rem;
  color: red;
  margin: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  background-color: white;
  width: fit-content;
}

.formHeader {
  font-size: 2rem;
  color: $secondary-grey;
  margin-top: 2rem;
  // border-bottom: 1px solid #d6e4e5;
  justify-self: center;
  text-align: center;
}

.formInput {
  font-size: 1.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
}

.formButton {
  font-size: 1.5rem;
  background-color: rgb(0, 128, 0, 0.5);
  color: white;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 5px;
  border: none;
  transition: 0.3s;
  &:hover {
    scale: 1.05;
    background-color: green;
    cursor: pointer;
  }
}

.loginMessage {
  font-size: 2.5rem;
  color: $secondary-grey;
  margin-top: 2rem;
  justify-self: center;
  text-align: center;
}

.loginButtonText {
  font-size: 2.5rem;
  color: $secondary-grey;
  margin-top: 2rem;
  justify-self: center;
  text-align: center;
  text-decoration: underline;
}

.loginMessageSmall {
  font-size: 0.75rem;
  color: white;
  justify-self: center;
  text-align: center;
  border-radius: 10px;
  padding: 0.25rem;
  background-color: rgb(0, 46, 252);
  transition: 0.3s;
  &:hover {
    scale: 1.5;
  }
}

.collectionItem {
  transition: 0.3s;
  border-radius: 10px;
  &:hover {
    background-color: $secondary-grey;
    scale: 1.1;
    cursor: pointer;
  }
}

.passwordHint {
  font-size: 1.5rem;
  color: white;
  justify-self: center;
  text-align: center;
  border-radius: 10px;
  padding: 0.25rem;
}


@media only screen and (max-width: $mobile-breakpoint) {
  .mainHeader {
    font-size: 2rem;
  }

  .optionsWrapper {
    align-items: center;
    align-self: center;
  }

  .display {
    width: 90%;
  }

  .createCardWrapper {
    grid-template-columns: 1fr;
  }

  .createCard,
  .collectionCard {
    width: 90%;
  }

  .modLayout {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .abilityScores {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .detesContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .formHeader {
    font-size: 1.5rem;
  }

  .formError {
    font-size: 0.8rem;
  }
}